<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pentingnya Kesehatan Mental</title>
  
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Times New Roman', Times, serif;
      background-color: #868585;
    }

    h1 {
      text-align: center;
      color: black;
      font-size: 150%;
      margin-top: 20px;
    }

    .container {
      background-color: rgb(240, 248, 255);
      /* Warna netral */
      max-width: 800px;
      margin: 30px auto;
      padding: 40px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      border-radius: 8px;
    }

    p {
      font-size: 16px;
      line-height: 1.6;
      color: #333;
      text-align: justify;
    }

    h2 {
      text-align: center;
      font-size: 150%;
      margin-top: 20px;
    }

    ul {
      padding-left: 20px;
    }

    li {
      margin-bottom: 15px;
    }

    strong {
      display: block;
      margin-bottom: 5px;
      color: #181a18;

    }

    h3 {
      text-align: center;
      font-size: 150%;
      margin-top: 20px;
    }

    h4 {
      text-align: center;
      color: black;
      font-size: 150%;
      margin-top: 20px;
    }
  </style>
</head>

<body>

  <div class="container">
    <h1>Pentingnya Kesehatan Mental di Dunia Kerja dan Cara Mengelolanya</h1>
    <hr />
    <p>
      Belakangan ini, isu kesehatan mental sering diperbincangkan oleh banyak kalangan, salah satunya di dunia kerja.
      Di lingkungan kerja sendiri, kesehatan mental yang stabil dan terjaga akan membuat para karyawan lebih bahagia
      dan produktif dalam bekerja. Hal ini didorong oleh perusahaan serta para atasan yang suportif dan apresiatif,
      sehingga para karyawan menjadi lebih semangat dalam mencapai target perusahaan serta menimbun ilmu dari
      pekerjaan yang dilakukan.
    </p>

    <p>
      Menurut Celestinus Eigya Munthe selaku Direktur Kesehatan Jiwa dan NAPZA Kementerian Kesehatan, terjadi
      peningkatan
      gangguan kesehatan mental saat pandemi terjadi di tahun 2020, seperti 6,8% meningkatnya penderita gangguan
      kecemasan
      dan 8,5% mengalami depresi. Kemudian, Kementerian Kesehatan RI juga mencatat bahwa lebih dari 1.000 orang
      melakukan
      percobaan bunuh diri. Munculnya gangguan kesehatan jiwa ini berawal dari burnout yang berkepanjangan.
    </p>

    Dalam dunia kerja, hal ini dipicu oleh banyaknya tekanan dari perusahaan yang berimbas secara psikologis dan
    emosional
    pekerja. Kemudian, terjadilah gejala psikosomatis yang mempengaruhi kesehatan fisik tubuh. Misalnya, rasa sakit
    perut
    hingga mual dan muntah saat perjalanan kantor, sakit kepala menjelang tidur malam.

    <h2 style="text-decoration: underline;">
      Tanda-tanda pekerja mengalami gangguan kesehatan mental
    </h2>
    <p>
      Menurut Jasmine Patel dalam peoplescout.com berikut adalah beberapa tanda karyawan yang sedang mengalami stres dan
      gangguan kesehatan mental di tempat kerja:
    </p>

    <ul>
      <li>
        <strong>Rendahnya produktivitas dan motivasi untuk bekerja.
          Mood karyawan mudah sekali berubah, seperti mudah gugup (nervous), mudah tersinggung, dan cenderung banyak
          diam.</strong>
      </li>
      <li>
        <strong>Sering absen dalam beberapa hari.
          Alasan bisa berupa sakit, namun sebenarnya karyawan sedang butuh istirahat mental dan ingin menghindari
          tekanan di kantor. Emosi pekerja tidak stabil, bahkan bisa merasa sedih berhari-hari.</strong>
      </li>
      <li>
        <strong>Menghindari interaksi sosial di kantor.
          Tidak ingin berbicara dengan atasan atau rekan kerja karena takut pembicaraan menyentuh hal yang sensitif atau
          berkaitan dengan kinerjanya.</strong>
      </li>
      <li>
        <strong>Sulit tidur atau gelisah di malam hari.
          Pikiran terus bekerja memikirkan hal-hal yang akan terjadi esok hari, menimbulkan kecemasan berlebih.</strong>
      </li>
    </ul>

    <h3>
      Cara mengelola kesehatan mental yang terganggu dari diri sendiri
    </h3>
    <p>
      Berikut beberapa contoh healing yang bisa kamu coba untuk relaksasi jiwa dan raga:
    </p>
    <ul>
      <li>
        <strong>Membiasakan diri untuk hidup work life balance, yaitu menjalani kehidupan personal dan pekerjaan dengan
          seimbang.</strong>
      <li>
        <strong>
          Olahraga untuk membangun kesehatan fisik dan memperbaiki mood, minimal 3 kali dalam seminggu. Cobalah untuk
          tersenyum saat dan setelah olahraga, ya!
        </strong>
      </li>
    </ul>
    </li>
    </ul>

    <h4>
      Cara perusahaan mengelola kesehatan mental karyawan
    </h4>
    <p>
      Lalu, bagaimana cara perusahaan dalam membantu para karyawan agar selalu terjaga kesehatan mental mereka?
    </p>

    <li>
      <strong>
        Membuat program asistensi karyawan sebagai review apa saja kendala, kritik, serta saran para karyawan selama
        bekerja di perusahaan. Program ini gratis, tim manajemen bisa mengumpulkan berbagai testimoni kerja karyawan
        melalui email, telepon, atau pertemuan tatap muka.
      </strong>
    </li>
    <li>
      <strong>sistem kerja work from home atau hybrid dengan jam kerja yang fleksibel. Dikutip dari supportroom.com,
        studi dari The Bupa di Inggris menyatakan bahwa sistem kerja ini sangat membantu mengontrol mental karyawan
        dalam bekerja. </strong>
    </li>

    <p>
      Suasana dan lingkungan di dunia kerja sangatlah kompleks dan kita tidak bisa duga sebelumnya. Jika perusahaan
      tempat kamu bekerja tidak memberikan ruang kesejahteraan dengan jelas, para atasan yang memiliki ekspektasi tinggi
      terhadap kerjamu, ditambah lagi dengan segala kerumitan pekerjaan yang membuatmu lelah secara mental hingga
      mengalami gangguan, kamu sangatlah butuh bantuan.

    </p>
    <p>
      (Sumber: https://blog.skillacademy.com/pentingnya-kesehatan-mental)
    </p>
  </div>
</body>

</html>